OFXHEADER:100
VERSION:102
DATA:OFXSGML
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0
<SEVERITY>INFO
<DTSERVER>20160825
<LANGUAGE>ENG
</STATUS>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1><CCSTMTTRNRS><CCSTMTRS><CURDEF>BRL<BANKACCTFROM><ACCTID>57a1bac9-52da-400f-ad71-99dda40b09fa
<ACCTTYPE>CREDITCARD
</BANKACCTFROM>

<BANKTRANLIST><DTSTART>20160703<DTEND>20160803
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160704
<TRNAMT>-100
<NAME>Transação 1
</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT
<DTPOSTED>20160704
<TRNAMT>-150
<NAME>Transação 2
</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT
<DTPOSTED>20160704
<TRNAMT>250
<NAME>Transação 3
</STMTTRN>



</BANKTRANLIST>
<LEDGERBAL><BALAMT>0<DTASOF>20160803

</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
